{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-H13FP8L\\SQLEXPRESS; Database=DBTournaments; Trusted_Connection=True; MultipleActiveResultSets=true",
        "IdentityConnection": "Server=DESKTOP-H13FP8L\\SQLEXPRESS; Database=DBLibraryIdentity; Trusted_Connection=True; MultipleActiveResultSets=true"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
